<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            margin-top: 80px;
            margin-left: 250px;
        }

        #card{
            width: 850px;
        }

        .card-header{
            background-color: blue;
            color: white;
        }

        .card-body{
            height: 300px;
            margin-top: 100px;
        }

        .card-title{
            color: royalblue;
        }

        .card-text{
            color: darkgrey;
        }

        .card-footer{
            background-color: silver;
        }
    </style>
</head>
<body>
<!-- Container Principal -->
 <div class="container-md">

<!-- Sessão Card-Portfólio -->

  <section id="card">
    <div class="card text-center">
    <div class="card-header">
        Meu Cartão Digital
    </div>
  
  <div class="card-body">
    <img src="..." class="card-perfil">
    <h5 class="card-title"> Pedro Vinnícius </h5>
    <p class="card-text"> Engenheiro de Software </p>
    <p class="card-local"> Recife-PE </p>
    <p class="card-eu"> Serei um futuro desenvolvedor e espero ser bem sucedido! </p>
    <a href="#" class="btn btn-primary"> GitHub </a>
    <a href="#" class="btn btn-primary"> Instagram </a>
  </div>

  <div class="card-footer text-body-secondary">
    (81) XXXXX-XXXX
  </div>
  </div>
  </section>
  

 </div>

<!-- Script Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>