<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 1: 02/06/25 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
/* Sessão Inicial */
        section {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: silver;
        }

        article {
            padding: 35px;
            font-size: 18px;
        }
/* Sessão Serviços */
        #servicos{
    background-color: darkgreen;
    text-align: center;
    padding: 50px 20px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    background-color: darkgreen;
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px black;
    cursor: pointer;  /* adiciona mãozinha quando o mouse passa em cima */
    margin-top: 40px;
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px black;
    background-color: green;
}

.card h3{
    font-size: 23px;
    margin-bottom: 10px;
}

.card p{
    font-size: 16px;
    margin-bottom: 10px;
}

.card button{
    margin-top: 20px;
    padding: 10px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 8px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.preco{
    font-weight: bold;
    font-size: 18px;
}

#servicos h2{
    color: white;
    font-size: 30px;
}

#caixa-servicos{
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 8px 16px black;
}
/* Footer */
        footer {
            position: absolute;
            margin-top: 100%;
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 28px;
        }

</style>
</head>
<body>

<!-- Cabeçalho -->
    <header class="bg-black text-white p-3">
        <div class="container d-flex justify-content-between">
            <h1 id="titulo-header" class="h4"> Framework </h1>
            <nav>
              <ul class="nav nav-underline">
                 <li class="nav-item"> <a href="#inicio" class="nav-link text-white"> Início </a> </li>
                 <li class="nav-item"> <a href="#servicos" class="nav-link text-white"> Nossos Serviços </a> </li>
                 <li class="nav-item"> <a href="#rodape" class="nav-link text-white"> Contato </a> </li>
              </ul>
            </nav>
        </div>
    </header>

<!-- Main do Site -->
    <main>
       <section id="inicio">
           <article>
              <h2> Nova Tecnologia Revolucionária! </h2>
              <p> Lorem ipsum </p>
              <small> IA do Google... </small>
              <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore optio unde quo cupiditate corporis adipisci illo amet voluptas eum. Maxime voluptatibus cum voluptatum sit mollitia sed iusto omnis nobis inventore! </p>
           </article>
       </section>

<!--Sessão de Serviços-->

    <section id="servicos" class="serv-section">
      <article id="caixa-servicos">
        <h2> Nossos Serviços </h2>
        <div class="cards">

            <div class="card">
                <h3> Chat GPT+ </h3>
                <p> Ideal para iniciantes. </p>
                <p class="preco"> R$ 49,90    </p>
                <button> Assinar! </button>
            </div>

            <div class="card">
                <h3> GPT Neo </h3>
                <p> Ideal para Medianos. </p>
                <p class="preco"> R$ 79,90    </p>
                <button> Assinar! </button>
            </div>

            <div class="card">
                <h3> REVO Neo+ </h3>
                <p> Ideal para quem é rico. </p>
                <p class="preco"> R$ 109,90    </p>
                <button> Assinar! </button>
            </div>
        </div>
      </article>  
    </section>

    <!-- Sessão de Formulário -->
    <section>
        <div id="liveAlertPlaceholder"></div>
            <button type="button" class="btn btn-primary" id="liveAlertBtn"> Enviar Conteúdo! </button>
    </section>


<!-- Rodapé -->
       <footer id="rodape"> Destinado ao fim da página! </footer>
    </main>



























<!-- Script Bootstrap JavaScript -->

<script>
  const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
  const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('Parabéns, seu conteúdo foi enviado com sucesso!', 'success')
  })
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<!-- Lembrete 
 <h1> Framework </h1>
    <p> Acesse o Link: <a href="https://www.google.com.br"> clique aqui </a> </p>
    <ul>
        <li> Ponto Positivo </li>
        <li> Ponto Negativo </li>
    </ul>
    <ol>
        <li> Segunda </li>
        <li> Terça </li>
    </ol>
    <input type="date">
    <button> Enviar > </button> -->
</body>
</html>