<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>

        /* Preset da Section 1 */
        body{
            background-color: thistle;
        }

       #titulo{
        background-color: beige;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       }

       #titulo-vermelho{
        color: red;
        font-family: Dancing Script;
        font-size: 68px;
        padding: 10px;
       }


       /* Preset da Section 2  */
       .titulo-fotos{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }

       

    </style>
</head>
<body>

<!-- Início -->
<section id="titulo">
    <div class="titulo-texto">
            <p> 🤍 </p>
            <h1 id="titulo-vermelho"> Pedro & Elisa </h1>
            <p> Um pouco da nossa história de amor, feito com muito carinho. </p>
    </div>
</section> 

<!-- Conteúdo Principal -->

<main id="conteudo-principal">

    <section id="sessao-fotos1">

        <div class="titulo-fotos">
            <h1> Nossas Fotos </h1>
            <p> Nossos momentos especiais capturados para sempre! 🤍 </p>
        </div>
        
<!-- Imagens da Sessão Nossas Fotos 🤍 -->

<div class="container-cards">

  <div class="card" style="width: 18rem;">
    <img src="andrew-garfield.png" class="card-img1" alt="foto1">
    <div class="card-body">
    <p class="card-text"> Nossa primeira foto juntos. </p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="andrew-garfield.png" class="card-img1" alt="foto2">
  <div class="card-body">
    <p class="card-text"> Nosso primeiro aniversário de namoro. </p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="andrew-garfield.png" class="card-img1" alt="foto3">
  <div class="card-body">
    <p class="card-text"> Nossa foto de 2 anos de namoro. </p>
  </div>
</div>


</div>


    </section>

</main>

   
    
</body>
</html>